# nalloc

./: .gitignore  README.md  pom.xml
src/main/java/com/github/nalloc/: Array.java  MmapAllocator.java  NativeHeapAllocator.java  Pointer.java  Struct.java
src/main/java/com/github/nalloc/impl/: DirectBufferMmapAllocator.java  HeapArray.java  HeapPointer.java  MmapArray.java  NativeStruct.java  PointerArithmetics.java  StructClassGenerator.java  UnsafeNativeHeapAllocator.java
src/test/java/com/github/nalloc/impl/: DirectBufferMmapAllocatorTest.java  HeapArrayTest.java  HeapPointerTest.java  MmapArrayTest.java  NativeStructTest.java  StructTest.java  UnsafeNativeHeapAllocatorTest.java  Val.java
